# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/jalyss?schema=public"
# DATABASE_URL="postgres://jalyss:dH65Lz267JND5S2lvDEHs2S9kyySEibG@dpg-cigkm559aq012eo1a5d0-a.oregon-postgres.render.com/jalyss_71l6"
DATABASE_URL="mysql://jalyss:B7271Yj5eArRfvZn3FRi@62.72.18.48:3306/jalyss"

API_CONFIG='https://jalyss-api.onrender.com/'
#API_CONFIG='http://localhost:3001/'
SECRETKEY=jalyss
EXPIRESIN="60 days"
