port=4000
# REACT_APP_API_ENDPOINT=http://localhost:3001/api/v1
# REACT_APP_SOCKET_ENDPOINT=http://localhost:3001
  REACT_APP_API_ENDPOINT=https://jalyss-api.onrender.com/api/v1
  REACT_APP_SOCKET_ENDPOINT=https://jalyss-api.onrender.com
DISABLE_ESLINT_PLUGIN=true
REACT_APP_GMAPS_API_KEY=123