.blogListWrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    margin: 40px 50px 0;
  }
  
  @media (max-width: 768px) {
    .blogListWrapper {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 600px) {
    .blogListWrapper {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .blogItemWrapper {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
  }
  
  .blogItemWrapper:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    border-color: #333;
  }
  
  .blogItemWrapper:hover .BlogItemTitle {
    text-decoration: underline;
  }

  .blogItemCover {
    width: 100%;
    height: 250px;
    object-fit: cover;
    margin-bottom: 0.5rem;
  }

  .chip {
    font-size: 0.7rem;
    background: linear-gradient(to right, #6190e8, #a7bfe8);
    color: #fff;
    padding: 0.3rem 0.5rem;
    border-radius: 5px;
    width: fit-content;
    text-transform: capitalize;
    margin: 0 20px;
  }
  .blogItemDescription {
    max-height: 100px;
    overflow: hidden;
    font-size: 0.8rem;
    color: #a9a9a9;
    transition: color 0.2s ease-in-out;
    margin: 0 20px;
  }
  
  .blogItemDescription:hover {
    color: #333;
  }
  .blogItemFooter {
    display: flex;
    align-items: center;
    margin: 20px;
    justify-content: space-between;
  }

  .blogItemAuthorAvatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 0.5rem;
  }
  
  .greetingText {
    margin-bottom: 20px;
    font-size: 50px;
    /* line-height: 1.1; */
    text-align: center;
    white-space: pre-line;
    color: #000000;
  }
  
  @media (max-width: 768px) {
    .GreetingText {
      font-size: 30px;
      text-align: center;
    }
  }
  .LandingPerson {
    max-width: 50%;
    height: auto;
  }
  
  
  