REACT_APP_API_ENDPOINT=http://localhost:3001/api/v1
REACT_APP_SOCKET_ENDPOINT=http://localhost:3001
DISABLE_ESLINT_PLUGIN=true
REACT_APP_GMAPS_API_KEY=123
NODE_OPTIONS=--max-old-space-size=8192
port=3000
SERVER_UPLOAD_CONFIG='http://localhost:5000/'