    
 const [selectedDiv, setSelectedDiv] = useState(1);
    
  const [activeTab, setActiveTab] = useState("tab1");

  const handleTabChange = (tab) => {
    setActiveTab(tab);
  };
 

  const handleClick = (divIndex) => {
    setSelectedDiv(divIndex);
  };

  const [selectedObjective, setSelectedObjective] = useState(null);

  const handleObjectiveClick = (index) => {
    setSelectedObjective(index);
  };





{/* nav links */}


            <Nav
      className="d-flex justify-content-center  align-items-center mt-3  "
      style={{ maxWidth: "1000px", margin: "0 auto" }}
       activeKey={activeTab} onSelect={handleTabChange}
    >
        
          <Nav.Link eventKey="tab1" style={{  all: "unset" }} >
      <div style={{ flex: "1", textAlign: "center"}} >
        <div onClick={() => handleClick(1)} style={{ marginRight:"80px" ,marginLeft:"80px"}} className="">
          <img
            src="https://tourduvalat.org/wp-content/uploads/2017/11/bullseye2-512.png"
            height="24"
            width="35"
          />
          <div >Objectifs</div>
        </div>
        <div
          style={{
            height: "3px",
            backgroundColor: selectedDiv === 1 ? "blue" : "#C1D9D8",
            width:"100%"
          }}
          className="mt-2"
        ></div>
      </div>
      </Nav.Link>
   
   
      <Nav.Link eventKey="tab2" style={{  all: "unset"}} >
      <div style={{ flex: "1", textAlign: "center" }}>
        <div onClick={() => handleClick(2)} style={{ marginRight:"80px" ,marginLeft:"80px"}}>
          <img
            src="https://cdn-icons-png.flaticon.com/512/5639/5639804.png"
            height="24"
            width="35"
          />
          <div>Diagram de gantt</div>
       
        </div>
        <div
          style={{
            height: "3px",
            backgroundColor: selectedDiv === 2 ? "green" : "#C1D9D8",
          }}
          className="mt-2"
        ></div>
      </div>
      </Nav.Link>
     
   
      <Nav.Link eventKey="tab3" style={{  all: "unset"}} >
      <div style={{ flex: "1", textAlign: "center" }}>
        <div onClick={() => handleClick(3)} style={{ marginRight:"80px" ,marginLeft:"80px"}}>
          <img
            src="https://cdn-icons-png.flaticon.com/128/4059/4059783.png"
            height="24"
            width="35"
          />
          <div>Team</div>

        </div>
        <div
          style={{
            height: "3px",
            backgroundColor: selectedDiv === 3 ? "blue" : "#C1D9D8",
          }}
          className="mt-2"
        ></div>
      </div>
      </Nav.Link>
     
   
      <Nav.Link eventKey="tab4" style={{  all: "unset"}}>
      <div style={{ flex: "1", textAlign: "center" }}>
        <div onClick={() => handleClick(4)} style={{ marginRight:"80px" ,marginLeft:"80px"}}>
          <img
            src="https://www.iconarchive.com/download/i86695/johanchalibert/mac-osx-yosemite/messages.1024.png"
            height="24"
            width="35"
          />
          <div>Interaction</div>
        </div>
        <div
          style={{
            height: "3px",
            backgroundColor: selectedDiv === 4 ? "purple" : "#C1D9D8",
          }}
          className="mt-2"
        ></div>
      </div>
      </Nav.Link>
     
      </Nav>
      {/* enddddddddddddddd */}
      {/* nav body  */}
      <div className="tab-content">
      <div className="d-flex justify-content-center align-items-center">
      <div className={`tab-pane ${activeTab === "tab1" ? "show active" : ""} mt-5 justify-content-center align-items-center gap-5 px-5`} id="tab1">

             <MDBContainer style={{ maxWidth: '1000px' }} >
  <MDBAccordion alwaysOpen>
    {selectedProject.objectives.map((objective, index) => (
      <MDBAccordionItem key={index} collapseId={`collapse${index}`} headerTitle={objective.name}>
        <ul>
          {objective.subobjects.map((subObjective, subIndex) => (
            <li key={subIndex}>{subObjective.name}</li>
          ))}
        </ul>
      </MDBAccordionItem>
    ))}
  </MDBAccordion>
</MDBContainer>

<div>
<DisplayLottie
                  animationData={target}
                  style={{ width: "600px", height: "500px", marginTop: "-3px" }}
                />
</div>
</div> 
</div>




      {/* <div
              className={`tab-pane ${
                activeTab === "tab1" ? "show active" : ""
              } mt-5`}
              id="tab1"
            >
                                           <div className="d-flex">
      <div className="main-objectives">
        {selectedProject.objectives.map((objective, index) => (
          <div
            key={index}
            className={`objective ${selectedObjective === index ? "active" : ""}`}
            onClick={() => handleObjectiveClick(index)}
          >
            {objective.name}
          </div>
        ))}
      </div>
      <div className="sub-objectives">
        {selectedObjective !== null && (
          <ul>
            {selectedProject.objectives[selectedObjective].subobjects.map((subObjective, index) => (
              <li key={index}>{subObjective.name}</li>
            ))}
          </ul>
        )}
      </div>
    </div>
                </div> */}
               
                {/* enddddddddddddddddd */}
                <div
              className={`tab-pane  ${
                activeTab === "tab2" ? "show active" : ""
              } mt-5`}
              id="tab2"
            >
                rania
                </div>
                <div
              className={`tab-pane  ${
                activeTab === "tab3" ? "show active" : ""
              } mt-5`}
              id="tab3"
            >farouk
                </div>
                <div
              className={`tab-pane  ${
                activeTab === "tab4" ? "show active" : ""
              } mt-5`}
              id="tab4"
            >
                </div>
        </div>
   
                                   {/* end */}
        
      </div>
      <MySvgComponent />
